<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOW</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico')}}">
    <style>

        .heading{
            font-weight: 100;
            font-size: 1.6em;
            color:rgb(236, 130, 0);
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-shadow: 1px 1px 5px rgb(213, 231, 106);
            
            padding-left: 10px;
            padding-top : 25px;
            padding-bottom: 10px;
            
        }
        .navbar{
            padding: 6px;
            padding-left: 20px;
        }
        .navbar-brand{
            text-shadow: 1px 1px 1px rgb(149, 141, 255);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        body{
            background-image: url({{ url_for ('static', filename = '/mining-excavator.jpg') }});
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <nav class="navbar sticky-top navbar-light bg-light">
        <a class="navbar-brand" style="margin-left:60px;" href="index.html">HOME</a>
        <a class="navbar-brand" href="howitworks.html">HOW IT WORKS</a>
        <a class="navbar-brand" style="margin-left:60px;" href="contact.html">CONTACT</a>
    </nav>
    <div class="container">
        
        <div class="jumbotron">
            <div class="container">
                <h1 class="heading">HOW-IT-WORKS</h1>
            </div>
            <div class="card" style="margin-top: 30px">
                <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>